events { worker_connections 1024; }

http {
    upstream node {
        least_conn;
        server web1:8080;
        server web2:8080;
        server web3:8080;
    }

    server {
        listen 4000;
        location / {
            proxy_pass http://node;
        }
    }
}
